<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travelplans.fun</title>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Amaranth', 'sans-serif'],
          },
          colors: {
            primary: '#00A9E0', // New theme blue from logo
            'primary-dark': '#0087B3',
            secondary: '#8CC63F', // New theme green from logo
            accent: '#F7941D', // New theme orange from logo
            sidebar: '#F9FAFB', // Light gray for new sidebar theme
            'sidebar-accent': '#E5E7EB', // Slightly darker for hover/active
          },
          keyframes: {
            'toast-in': {
              '0%': { transform: 'translateX(100%)', opacity: '0' },
              '100%': { transform: 'translateX(0)', opacity: '1' },
            },
          },
          animation: {
            'toast-in': 'toast-in 0.5s ease-out forwards',
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0",
    "vite": "https://aistudiocdn.com/vite@^7.1.5",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-sans">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>