{
  "name": "travelplans-fun",
  "version": "1.0.0",
  "description": "A scalable, secure, role-based portal for Travelplans.fun to manage itineraries, customers, and agents, with analytics and document management features.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite preview",
    "build": "vite build"
  },
  "dependencies": {
    "@google/genai": "^1.19.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}